{
  "permissions": {
    "allow": [
      "Bash(tasklist //FI \"PID eq 9980\")",
      "Bash(taskkill //PID 9980 //F)",
      "Bash(echo \"exit code: $?\")",
      "Bash(npm ls *)",
      "Bash(node -e \"console.log\\(require.resolve\\('concurrently'\\)\\)\")",
      "Bash(taskkill //PID 13572 //F)",
      "Bash(node --check public/script.js)",
      "Bash(npm --version)",
      "Bash(node-red --version)",
      "Read(//c/Users/HP/.node-red/**)",
      "Bash(node -e ' *)",
      "Bash(node build-capstone.js)",
      "Bash(node -e 'JSON.parse\\(require\\(\"fs\"\\).readFileSync\\(\"./flows.json\",\"utf8\"\\)\\); console.log\\(\"flows.json is valid JSON\"\\);')",
      "Bash(npm run *)",
      "Read(//tmp/**)",
      "Bash(node-red > /tmp/cap-nodered.log 2>&1 & *)",
      "Bash(grep -v \"credentials\\\\|Projects disabled\\\\|system-generated\\\\|credentialSecret\\\\|recoverable\\\\|chosen key\\\\|^-\\\\+$\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:1880/ui/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:1880/)",
      "Bash(python -m py_compile note-reader/main.py)",
      "Bash(cat package.json)",
      "Bash(ls config *)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('config/motors.json','utf8'\\)\\); console.log\\('OK motors.json'\\)\")",
      "Bash(python -c \"import paho.mqtt.client as m; print\\('paho OK'\\)\")",
      "Bash(ls scores/pdf/)",
      "Bash(ls scores/mxl/*.mxl)",
      "Bash(ls \"/c/Program Files/Audiveris/Audiveris.exe\")",
      "Bash(node src/broker.js)",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"Name='node.exe'\" | Select-Object ProcessId, @{n='Cmd';e={$_.CommandLine}} | Format-Table -AutoSize -Wrap)",
      "Bash(node -e \"console.log\\(JSON.stringify\\(require\\('./package.json'\\).scripts,null,2\\)\\)\")",
      "Bash(mkdir -p /tmp/pdf-bak)",
      "Bash(mv scores/pdf/*.pdf /tmp/pdf-bak/)",
      "Bash(taskkill //PID 1028 //T //F)",
      "Bash(node scripts/start-all.js)",
      "Bash(node -e \"const m=require\\('mqtt'\\);const c=m.connect\\('mqtt://localhost:1883'\\);c.on\\('connect',\\(\\)=>c.subscribe\\('score/status'\\)\\);c.on\\('message',\\(t,p\\)=>{console.log\\('score/status =>',p.toString\\(\\)\\);c.end\\(\\);process.exit\\(0\\);}\\);setTimeout\\(\\(\\)=>{console.log\\('no retained status'\\);process.exit\\(0\\);},1500\\);\")",
      "Bash(mv /tmp/pdf-bak/*.pdf scores/pdf/)",
      "Bash(rmdir /tmp/pdf-bak)",
      "Bash(node --check scripts/start-all.js)",
      "Bash(node -e \"require\\('./package.json'\\); console.log\\('OK package.json'\\)\")",
      "Bash(node -)",
      "Bash(node src/nxt_bridge.js)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('config/motors.json','utf8'\\)\\); console.log\\('JSON OK'\\)\")"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
